[Desktop Entry]
Encoding=UTF-8
Categories=Graphics;Development;
Type=Application
Exec=openscada_Boiler
Icon=openscada_Boiler
Terminal=false
Name=OpenSCADA: Model "Boiler"
GenericName=Model "Boiler" on open SCADA system
Comment=Model "Boiler" no open supervisory control and data acquisition system
GenericName[ru]=Модель "Котёл" на открытой SCADA системе
Comment[ru]=Модель "Котёл" на открытой системе визуального контроля и сбора данных
GenericName[uk]=Модель "Котел" на відкритій SCADA системі
Comment[uk]=Модель "Котел" на відкритій системі візуального контроля та збору даних
