dnl Process this file with autoconf to produce a configure script.
AC_INIT(config.h.in)

dnl Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

dnl Checks for libraries.
dnl Replace `main' with a function in -ldl:
AC_CHECK_LIB(dl, main)
dnl Replace `main' with a function in -lrt:
AC_CHECK_LIB(rt, main)
dnl Replace `main' with a function in -lserver_lib:
AC_CHECK_LIB(server_lib, main)

dnl Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS(fcntl.h malloc.h sys/time.h syslog.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_HEADER_TIME
AC_STRUCT_TM

dnl Checks for library functions.
AC_FUNC_MEMCMP
AC_FUNC_MMAP
AC_TYPE_SIGNAL
AC_FUNC_VPRINTF
AC_CHECK_FUNCS(mktime select socket strdup)

AC_OUTPUT(clients_src/Makefile server/Makefile Makefile server_src/moduls/contr_virt/Makefile server_src/moduls/Makefile server_src/Makefile server_src/moduls/basa_dbf/Makefile m4/Makefile)
