SUBDIRS = m4 src 

# CXXFLAGS = -Ddebug

#CLEANFILES = core-translation-report 
#po/Oscada.pot:
#	(cd po ; $(MAKE) Oscada.pot)

#po/Makefile: po/Makefile.in
#	(cd po ; make -f Makefile.in Makefile ; make) 

#core-translation-report: po/Oscada.pot po-checktrans.py po-checktrans
#	(cd $(srcdir) && ./po-checktrans po/Oscada.pot po/*.po)

#all-local: core-translation-report po/Makefile

EXTRA_DIST = config.rpath BUGS ChangeLog.O 
#core-translation-report po-checktrans.py po-checktrans

AUTOMAKE_OPTIONS = foreign
#CLEANFILES = *.o motor

ACLOCAL_AMFLAGS = -I m4

