<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/button_cancel.png</file>
    <file>images/button_ok.png</file>
    <file>images/close.png</file>
    <file>images/contexthelp.png</file>
    <file>images/exit.png</file>
    <file>images/help.png</file>
    <file>images/vision.png</file>
    <file>images/wdg_add.png</file>
    <file>images/wdg_del.png</file>
    <file>images/wdg_edit.png</file>
    <file>images/wdg_prop.png</file>
    <file>images/wlib_add.png</file>
    <file>images/wlib_del.png</file>
    <file>images/wlib_prop.png</file>
    <file>images/db_load.png</file>
    <file>images/db_save.png</file>
    <file>images/attention.png</file>
    <file>images/allign_left.png</file>
    <file>images/allign_right.png</file>
    <file>images/allign_vcenter.png</file>
    <file>images/allign_top.png</file>
    <file>images/allign_bottom.png</file>
    <file>images/allign_hcenter.png</file>
    <file>images/level_up.png</file>
    <file>images/level_down.png</file>
    <file>images/level_rise.png</file>
    <file>images/level_lower.png</file>
    <file>images/ok.png</file>
</qresource>
</RCC>
