#! /bin/sh
### BEGIN INIT INFO
# Provides: OpenSCADA
# Required-Start:
# Should-Start:
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: OpenSCADA
# Description: Start OpenSCADA
### END INIT INFO

DESC="openscada"
NAME=openscada
DAEMON=/usr/bin/$NAME
DAEMON_ARGS="--demon"
PIDFILE=/var/run/$NAME.pid

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US.UTF-8
    start-stop-daemon --start --oknodo --exec $DAEMON -- $DAEMON_ARGS
    RETVAL=$?
    pidproc=$(pidof $NAME)
    if [ $pidproc ]; then echo "$pidproc" > $PIDFILE; fi
    return $RETVAL
}

#
# Function that stops the daemon/service
#
do_stop()
{
    start-stop-daemon --stop --oknodo --retry=TERM/30/KILL/5 --pidfile $PIDFILE --name $NAME
    RETVAL=$?
    rm -f $PIDFILE
    return $RETVAL
}

case "$1" in
    start)
	log_daemon_msg "Starting $DESC"
	do_start
	log_end_msg $?
	;;
    stop)
	log_daemon_msg "Stopping $DESC"
	do_stop
	log_end_msg $?
	;;
    status)
	status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
	;;
    restart|reload|force-reload)
	log_daemon_msg "Restarting $DESC"
	do_stop
	do_start
	log_end_msg $?
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart|force-reload}"
	exit 3
	;;
esac

:
