[Desktop Entry]
Encoding=UTF-8
Categories=Application;Development;Graphics;
Type=Application
Exec=openscada_AGLKS
Icon=openscada_AGLKS
Terminal=false
Name=OpenSCADA: Model "AGLKS"
GenericName=Model "AGLKS" on open SCADA system
Comment=Model "AGLKS" no open supervisory control and data acquisition system
GenericName[ru]=Модель "АГЛКС" на открытой SCADA системе
Comment[ru]=Модель "АГЛКС" на открытой системе визуального контроля и сбора данных
GenericName[uk]=Модель "АГЛКС" на відкритій SCADA системі
Comment[uk]=Модель "АГЛКС" на відкритій системі візуального контроля та збору даних
