#!/sbin/runscript
#
# Init file for OpenSCADA system demon.
#
# description: Open SCADA System server daemon
#
# processname: openscada
# config: /etc/oscada.xml
#

WITHOUT_RC_COMPAT=1

OPENSCADA=/usr/bin/openscada
DNAME="OpenSCADA"

depend() {
    use logger net
}

start() {
    ebegin "Starting $DNAME"
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US.UTF-8
    start-stop-daemon --start -b --exec ${OPENSCADA} -- --demon
    eend $? "Failed to start $DNAME"
}

stop() {
    ebegin "Stopping $DNAME"
    start-stop-daemon --stop --retry=0/30/KILL/5 --exec ${OPENSCADA}
    eend $?
}

restart() {
    stop
    start
}
