/****************************************************************************
** QTCFG::ConfApp meta object code from reading C++ file 'qtcfg.h'
**
** Created: Fri Dec 24 13:18:35 2004
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "./qtcfg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QTCFG::ConfApp::className() const
{
    return "QTCFG::ConfApp";
}

QMetaObject *QTCFG::ConfApp::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QTCFG__ConfApp( "QTCFG::ConfApp", &QTCFG::ConfApp::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QTCFG::ConfApp::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QTCFG::ConfApp", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QTCFG::ConfApp::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QTCFG::ConfApp", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QTCFG::ConfApp::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QMainWindow::staticMetaObject();
    static const QUMethod slot_0 = {"newW", 0, 0 };
    static const QUMethod slot_1 = {"pageUp", 0, 0 };
    static const QUMethod slot_2 = {"pagePrev", 0, 0 };
    static const QUMethod slot_3 = {"pageNext", 0, 0 };
    static const QUMethod slot_4 = {"pageRefresh", 0, 0 };
    static const QUMethod slot_5 = {"pageCyclRefrStart", 0, 0 };
    static const QUMethod slot_6 = {"pageCyclRefrStop", 0, 0 };
    static const QUMethod slot_7 = {"userSel", 0, 0 };
    static const QUMethod slot_8 = {"about", 0, 0 };
    static const QUMethod slot_9 = {"aboutQt", 0, 0 };
    static const QUParameter param_slot_10[] = {
	{ "i", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_10 = {"selectItem", 1, param_slot_10 };
    static const QUParameter param_slot_11[] = {
	{ "i", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_11 = {"viewChild", 1, param_slot_11 };
    static const QUParameter param_slot_12[] = {
	{ "i", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_12 = {"onItem", 1, param_slot_12 };
    static const QUParameter param_slot_13[] = {
	{ "wdg", &static_QUType_ptr, "QWidget", QUParameter::In }
    };
    static const QUMethod slot_13 = {"tabSelect", 1, param_slot_13 };
    static const QUParameter param_slot_14[] = {
	{ "stat", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_14 = {"checkBoxStChange", 1, param_slot_14 };
    static const QUMethod slot_15 = {"buttonClicked", 0, 0 };
    static const QUMethod slot_16 = {"editReturnPress", 0, 0 };
    static const QUParameter param_slot_17[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_17 = {"combBoxActivate", 1, param_slot_17 };
    static const QUParameter param_slot_18[] = {
	{ 0, &static_QUType_ptr, "QListBoxItem", QUParameter::In }
    };
    static const QUMethod slot_18 = {"listBoxPopup", 1, param_slot_18 };
    static const QUParameter param_slot_19[] = {
	{ 0, &static_QUType_ptr, "QListBoxItem", QUParameter::In }
    };
    static const QUMethod slot_19 = {"listBoxGo", 1, param_slot_19 };
    static const QUParameter param_slot_20[] = {
	{ 0, &static_QUType_varptr, "\x1c", QUParameter::In }
    };
    static const QUMethod slot_20 = {"dataTimeChange", 1, param_slot_20 };
    static const QUMethod slot_21 = {"applyButton", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "newW()", &slot_0, QMetaData::Private },
	{ "pageUp()", &slot_1, QMetaData::Private },
	{ "pagePrev()", &slot_2, QMetaData::Private },
	{ "pageNext()", &slot_3, QMetaData::Private },
	{ "pageRefresh()", &slot_4, QMetaData::Private },
	{ "pageCyclRefrStart()", &slot_5, QMetaData::Private },
	{ "pageCyclRefrStop()", &slot_6, QMetaData::Private },
	{ "userSel()", &slot_7, QMetaData::Private },
	{ "about()", &slot_8, QMetaData::Private },
	{ "aboutQt()", &slot_9, QMetaData::Private },
	{ "selectItem(QListViewItem*)", &slot_10, QMetaData::Private },
	{ "viewChild(QListViewItem*)", &slot_11, QMetaData::Private },
	{ "onItem(QListViewItem*)", &slot_12, QMetaData::Private },
	{ "tabSelect(QWidget*)", &slot_13, QMetaData::Private },
	{ "checkBoxStChange(int)", &slot_14, QMetaData::Private },
	{ "buttonClicked()", &slot_15, QMetaData::Private },
	{ "editReturnPress()", &slot_16, QMetaData::Private },
	{ "combBoxActivate(const QString&)", &slot_17, QMetaData::Private },
	{ "listBoxPopup(QListBoxItem*)", &slot_18, QMetaData::Private },
	{ "listBoxGo(QListBoxItem*)", &slot_19, QMetaData::Private },
	{ "dataTimeChange(const QDateTime&)", &slot_20, QMetaData::Private },
	{ "applyButton()", &slot_21, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"QTCFG::ConfApp", parentObject,
	slot_tbl, 22,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QTCFG__ConfApp.setMetaObject( metaObj );
    return metaObj;
}

void* QTCFG::ConfApp::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QTCFG::ConfApp" ) )
	return this;
    return QMainWindow::qt_cast( clname );
}

bool QTCFG::ConfApp::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: newW(); break;
    case 1: pageUp(); break;
    case 2: pagePrev(); break;
    case 3: pageNext(); break;
    case 4: pageRefresh(); break;
    case 5: pageCyclRefrStart(); break;
    case 6: pageCyclRefrStop(); break;
    case 7: userSel(); break;
    case 8: about(); break;
    case 9: aboutQt(); break;
    case 10: selectItem((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 11: viewChild((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 12: onItem((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 13: tabSelect((QWidget*)static_QUType_ptr.get(_o+1)); break;
    case 14: checkBoxStChange((int)static_QUType_int.get(_o+1)); break;
    case 15: buttonClicked(); break;
    case 16: editReturnPress(); break;
    case 17: combBoxActivate((const QString&)static_QUType_QString.get(_o+1)); break;
    case 18: listBoxPopup((QListBoxItem*)static_QUType_ptr.get(_o+1)); break;
    case 19: listBoxGo((QListBoxItem*)static_QUType_ptr.get(_o+1)); break;
    case 20: dataTimeChange((const QDateTime&)*((const QDateTime*)static_QUType_ptr.get(_o+1))); break;
    case 21: applyButton(); break;
    default:
	return QMainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QTCFG::ConfApp::qt_emit( int _id, QUObject* _o )
{
    return QMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QTCFG::ConfApp::qt_property( int id, int f, QVariant* v)
{
    return QMainWindow::qt_property( id, f, v);
}

bool QTCFG::ConfApp::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
