/****************************************************************************
** QTCFG::ConfApp meta object code from reading C++ file 'qtcfg.h'
**
** Created: Thu Oct 7 16:57:49 2004
**      by: The Qt MOC ($Id$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "qtcfg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QTCFG::ConfApp::className() const
{
    return "QTCFG::ConfApp";
}

QMetaObject *QTCFG::ConfApp::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QTCFG__ConfApp( "QTCFG::ConfApp", &QTCFG::ConfApp::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QTCFG::ConfApp::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QTCFG::ConfApp", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QTCFG::ConfApp::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QTCFG::ConfApp", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QTCFG::ConfApp::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QMainWindow::staticMetaObject();
    static const QUMethod slot_0 = {"new_w", 0, 0 };
    static const QUMethod slot_1 = {"up_page", 0, 0 };
    static const QUMethod slot_2 = {"prew_page", 0, 0 };
    static const QUMethod slot_3 = {"next_page", 0, 0 };
    static const QUMethod slot_4 = {"sel_user", 0, 0 };
    static const QUMethod slot_5 = {"about", 0, 0 };
    static const QUMethod slot_6 = {"aboutQt", 0, 0 };
    static const QUParameter param_slot_7[] = {
	{ "i", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_7 = {"selectItem", 1, param_slot_7 };
    static const QUParameter param_slot_8[] = {
	{ "i", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_8 = {"viewChild", 1, param_slot_8 };
    static const QUParameter param_slot_9[] = {
	{ "i", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_9 = {"onItem", 1, param_slot_9 };
    static const QUParameter param_slot_10[] = {
	{ "wdg", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_10 = {"tabSelect", 1, param_slot_10 };
    static const QUParameter param_slot_11[] = {
	{ "stat", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_11 = {"checkBoxStChange", 1, param_slot_11 };
    static const QUMethod slot_12 = {"buttonClicked", 0, 0 };
    static const QUMethod slot_13 = {"editReturnPress", 0, 0 };
    static const QUParameter param_slot_14[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_14 = {"combBoxActivate", 1, param_slot_14 };
    static const QUParameter param_slot_15[] = {
	{ 0, &static_QUType_ptr, "QListBoxItem", QUParameter::In }
    };
    static const QUMethod slot_15 = {"listBoxPopup", 1, param_slot_15 };
    static const QUParameter param_slot_16[] = {
	{ 0, &static_QUType_ptr, "QListBoxItem", QUParameter::In }
    };
    static const QUMethod slot_16 = {"listBoxGo", 1, param_slot_16 };
    static const QMetaData slot_tbl[] = {
	{ "new_w()", &slot_0, QMetaData::Private },
	{ "up_page()", &slot_1, QMetaData::Private },
	{ "prew_page()", &slot_2, QMetaData::Private },
	{ "next_page()", &slot_3, QMetaData::Private },
	{ "sel_user()", &slot_4, QMetaData::Private },
	{ "about()", &slot_5, QMetaData::Private },
	{ "aboutQt()", &slot_6, QMetaData::Private },
	{ "selectItem(QListViewItem*)", &slot_7, QMetaData::Private },
	{ "viewChild(QListViewItem*)", &slot_8, QMetaData::Private },
	{ "onItem(QListViewItem*)", &slot_9, QMetaData::Private },
	{ "tabSelect(const QString&)", &slot_10, QMetaData::Private },
	{ "checkBoxStChange(int)", &slot_11, QMetaData::Private },
	{ "buttonClicked()", &slot_12, QMetaData::Private },
	{ "editReturnPress()", &slot_13, QMetaData::Private },
	{ "combBoxActivate(const QString&)", &slot_14, QMetaData::Private },
	{ "listBoxPopup(QListBoxItem*)", &slot_15, QMetaData::Private },
	{ "listBoxGo(QListBoxItem*)", &slot_16, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"QTCFG::ConfApp", parentObject,
	slot_tbl, 17,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QTCFG__ConfApp.setMetaObject( metaObj );
    return metaObj;
}

void* QTCFG::ConfApp::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QTCFG::ConfApp" ) )
	return this;
    return QMainWindow::qt_cast( clname );
}

bool QTCFG::ConfApp::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: new_w(); break;
    case 1: up_page(); break;
    case 2: prew_page(); break;
    case 3: next_page(); break;
    case 4: sel_user(); break;
    case 5: about(); break;
    case 6: aboutQt(); break;
    case 7: selectItem((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 8: viewChild((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 9: onItem((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 10: tabSelect((const QString&)static_QUType_QString.get(_o+1)); break;
    case 11: checkBoxStChange((int)static_QUType_int.get(_o+1)); break;
    case 12: buttonClicked(); break;
    case 13: editReturnPress(); break;
    case 14: combBoxActivate((const QString&)static_QUType_QString.get(_o+1)); break;
    case 15: listBoxPopup((QListBoxItem*)static_QUType_ptr.get(_o+1)); break;
    case 16: listBoxGo((QListBoxItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QMainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QTCFG::ConfApp::qt_emit( int _id, QUObject* _o )
{
    return QMainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QTCFG::ConfApp::qt_property( int id, int f, QVariant* v)
{
    return QMainWindow::qt_property( id, f, v);
}

bool QTCFG::ConfApp::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
