debian/tmp/etc/oscada.xml
debian/tmp/etc/oscada_start.xml
debian/tmp/usr/bin/openscada
debian/tmp/usr/bin/openscada_start
debian/tmp/usr/bin/openscada-proj
debian/tmp/usr/lib/*.so.*
debian/tmp/usr/share/openscada/icons/*
#debian/tmp/usr/share/icons/openscada.png
#debian/tmp/usr/share/applications/openscada.desktop
#debian/tmp/usr/lib/openscada/*.so
#debian/tmp/usr/share/locale/*
debian/tmp/usr/share/locale/*/LC_MESSAGES/openscada.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/oscd_DBF.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/oscd_SQLite.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/oscd_JavaLikeCalc.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/oscd_LogicLev.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/oscd_Sockets.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/oscd_Serial.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/oscd_SelfSystem.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/oscd_UserProtocol.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/oscd_FLibComplex1.mo
debian/tmp/usr/share/locale/*/LC_MESSAGES/oscd_FLibSYS.mo
